{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SudokuSolver": {
        "Path": "/home/morrismorrison/Development/SudokuSolver/Data/sudoku.csv",
        "Strategies": ["NakedSingle", "HiddenSingle"]
    }
    
}